PORT =8080
MONGO_URL=mongodb://127.0.0.1:27017/ecommers
JWT_SECRET=yOGEsh$SO$viSHnu@9084_@1234
BRAINTREE_MERCHANT_ID=w6f352bwkz8txf5t
BRAINTREE_PUBLIC_KEY=qkv46jbwn9pqmdv4
BRAINTREE_PRIVATE_KEY=709a31f93b6c4e6a1199efd9b08215d1
